spring.application.name=ribbon-consumer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
management.endpoints.web.exposure.include=hystrix.stream
# 修改缓存清单的更新时间,参数默认值为30, 单位为秒
eureka.client.registry-fetch-interval-seconds=30

eureka-client.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl

# 开启重试机制，它默认是关闭的
spring.cloud.loadbalancer.retry.enabled=true
# 断路器的超时时间需要大于Ribbon的超时时间， 不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds=lOOOO
# 请求连接的超时时间
#hello-service.ribbon.ConnectTimeout=2500
ribbon.ConnectTimeout=25000
# 请求处理的超时时间
#hello-service.ribbon.ReadTimeout= lOOO00
ribbon.ReadTimeout= lOOO00
# 对所有操作请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
hello-service.ribbon.MaxAutoRetries=l